db.driverLocation=/Users/zhangyingzhe/workspaces/mysql-connector-java-5.1.6/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://192.168.56.3:3306/yingzhemall_learning?characterEncoding=utf-8
db.username=yingzhe_1
db.password=11223344

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000