ftp.server.ip=192.168.56.3
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.yingzhetest.com/

#
#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = yingzhe123ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

